#include <iostream>
#include<windows.h>
#include<stdio.h>
#include<GL/glut.h>
#include<math.h>
#define pi 3.142857
#include<iostream>
using namespace std;
void myInit ()
{
    glClearColor(0.0,0.0,0.0,0.0);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(0, 700, 0, 800, -10.0, 10.0);
}

void circle(GLfloat rx,GLfloat ry,GLfloat cx,GLfloat cy)///radius_x,radius_y,centre_position_x,centre_position_y///
{
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(cx,cy);
    for(int i=0; i<=360; i++)
    {
        float angle = 3.1416f * i/180;
        float x = rx * cosf(angle);
        float y = ry * sinf(angle);
        glVertex2f((x+cx),(y+cy));
    }
    glEnd();


}

void drawCloud(GLfloat cx, GLfloat cy) {
    // Drawn first circle for the cloud
    circle(30, 20, cx, cy);

    // Drawn second circle for the cloud (slightly shifted)
    circle(35, 25, cx + 25, cy);

}
float a=-200;
float j= -150;
float p = -180;
float q = -580;


float k= -300;

void display ()
{
    glClear(GL_COLOR_BUFFER_BIT);

    glBegin(GL_QUADS);
    glColor3ub(255, 218, 185);   // Light peach color for the horizon
    glVertex2f(0, 100);
    glVertex2f(800, 100);
    glColor3ub(173, 216, 230);   // Pale blue color for the sky
    glVertex2f(800, 800);
    glVertex2f(0, 800);
    glEnd();

    glColor3ub(253, 183, 77);    ///.........S U N.....................///
    circle(18,36,400,705);



////////////Clouds////////
        if(p<= 800)
        p = p + 0.1;
    else
        p = -180;

          if(q<= 800)
        q = q + 0.1;
    else
        q = -180;

    glColor3ub(255, 255, 255); // White color for the clouds
    drawCloud(p+160, 700);

    drawCloud(q+150, 720);


///................................................................................................................................................

    glBegin(GL_QUADS);
    glColor3ub(90,147,48);
    glVertex2f(0,250);        ///Green top above the road
    glVertex2f(700,250);
    glVertex2f(800,245);
    glVertex2f(0,245);
    glEnd();

    glBegin(GL_QUADS);
    glColor3f(0.2,0.2,0.2);
    glVertex2f(0,204);
    glVertex2f(800,204);      ///Ash layer on the road
    glVertex2f(800,244);
    glVertex2f(0,244);
    glEnd();

    glBegin(GL_LINES);
    glLineWidth(2);
    glColor3f(1.0,1.0,1.0);    ///Thin white line on the upper side road
    glVertex2i(0,245);
    glVertex2i(800,245);
    glEnd();

    glBegin(GL_LINES);
    glLineWidth(2);
    glColor3f(1.0, 1.0, 0.0);  ///Thin yellow line on the middle portion of the road
    glVertex2i(0,226);
    glVertex2i(800,226);
    glEnd();

    glBegin(GL_LINES);
    glLineWidth(2);
	glColor3f(1.0,1.0,1.0);  ///Thin white line on the lower side of the road
    glVertex2i(0,204);
    glVertex2i(800,204);
    glEnd();


    glBegin(GL_QUADS);
    glColor3ub(90, 147, 48); ///Green toping at the bottom section of the frame, below the road
    glVertex2f(0,203);
    glVertex2f(800,203);
    glVertex2f(800,150);//...0
    glVertex2f(0,150); //...0

    glColor3ub(169, 169, 169);
    glVertex2f(0,150); //...0
    glVertex2f(700,150);//.o//Ash slab beneath the green topping
    glVertex2f(700,198);
    glVertex2f(0,198);
    glEnd();

    glBegin(GL_LINES);
    glLineWidth(2);
	glColor3f(150,75,0);
    glVertex2i(0,155);
    glVertex2i(700,155);
    glEnd();///...................................................................................................................................
                           ///Rail-lines
    glBegin(GL_LINES);
    glLineWidth(2);
	glColor3f(150,75,0);
    glVertex2i(0,12);
    glVertex2i(700,12);
    glEnd();

///.............................................................................................................................


    glBegin(GL_QUADS);
    glColor3ub(150, 220, 250);
    glVertex2f(50, 250);       // Bottom-left
    glVertex2f(175, 250);      // Bottom-right    ///This is the first building external structure
    glVertex2f(175, 600);      // Top-right
    glVertex2f(50, 600);       // Top-left
    glEnd();

    glBegin(GL_LINES);
    glColor3ub(0, 0, 0);  // Black color for the lines    ///This is a loop to draw 6 equal horizontal lines in first building,
    for (int i = 1; i <= 7; ++i) {                        ///100 is the initial value of y.
        float y = 250 + (i * 350 / 7.0);
        glVertex2f(50, y);    // Left end of the line
        glVertex2f(175, y);   // Right end of the line
    }

    float x1 = 50;  // X-coordinate for the vertical lines
    float y1 = 250;    // Bottom end of the vertical lines
    float y2 = 600;    // Top end of the vertical lines          ///This is the loop for vertical lines in the first building, the increment in x was my own choice, I did it for 3 equal vertical lines in the building.
    for (int i = 0; i < 4; ++i) {                                ///the increment in x was my own choice, I did it for 3 equal vertical lines in the building.
        glVertex2f(x1, y1);  // Bottom end of the vertical line
        glVertex2f(x1, y2);  // Top end of the vertical line
        x1 += 41.667;          // Adjust x-coordinate for the next line
    }


    glEnd();


    glBegin(GL_QUADS);
    glColor3ub(0,0,0);
    glVertex2f(105.56,250);        ///Door of first building
    glVertex2f(119.45,250);
    glVertex2f(119.45,280);
    glVertex2f(105.56,280);
    glEnd();
///...........................................................................................................................................

    glBegin(GL_QUADS);
    glColor3ub(160, 100, 70); // Light brown color for the building
    glVertex2f(220, 250);      // Bottom-left
    glVertex2f(340, 250);      // Bottom-right                       ///Code for the second building
    glVertex2f(340, 650);      // Top-right
    glVertex2f(220, 650);      // Top-left

     glColor3ub(255, 255, 255); // White color for windows

    // Draw windows on each floor
    for (int i = 0; i < 5; ++i) {
        float floorHeight = 250 + i * 80; // Adjust the window height based on the floor
        float windowWidth = 30;
        float windowHeight = 40;

        // Draw two windows per floor
        glVertex2f(240, floorHeight);               // Bottom-left
        glVertex2f(240 + windowWidth, floorHeight); // Bottom-right
        glVertex2f(240 + windowWidth, floorHeight + windowHeight); // Top-right
        glVertex2f(240, floorHeight + windowHeight);               // Top-left
                                                                               ///Windows of the second building
        glVertex2f(290, floorHeight);
        glVertex2f(290 + windowWidth, floorHeight);
        glVertex2f(290 + windowWidth, floorHeight + windowHeight);
        glVertex2f(290, floorHeight + windowHeight);
    }

    glEnd();
/*
      glBegin(GL_QUADS);
      glColor3ub(0, 0, 0);
      glVertex2f(105.86,81);
      glVertex2f(119.45,81);    ///Pathway from the road to the first building's front door
      glVertex2f(116.72,100);
      glVertex2f(108.38,100);
      glEnd();

      glBegin(GL_LINES);
      glColor3ub(255, 255, 255);
      glVertex2f(112.505,100);  // Start point of the line  ///A white line in between the approaching road to building 1
      glVertex2f(112.505,81);  // End point of the line
      glEnd();

*////.........................................................................................................................................

      glBegin(GL_QUADS);
      glColor3ub(240,240,205); // Light brown color for the building
      glVertex2f(370, 250);      // Bottom-left
      glVertex2f(490, 250);      // Bottom-right                            ///Code for building 3
      glVertex2f(490, 650);      // Top-right
      glVertex2f(370, 650);      //Top Left
      glEnd();

      glColor3ub(70, 130, 180); // A relatively suitable blue color is chosen

    // Draw windows on each floor
    for (int i = 0; i < 5; ++i) {
        // Calculate window position based on the number of stories and window size
        float windowBottom = 250 + i * (400 / 5.0);   // Each story has a height of 400 units
        float windowTop = windowBottom + 50;          // Each window has a height of 50 units

        // Draw windows on the left side
        glBegin(GL_QUADS);
        glVertex2f(375, windowBottom);    // Bottom-left
        glVertex2f(405, windowBottom);    // Bottom-right
        glVertex2f(405, windowTop);       // Top-right
        glVertex2f(375, windowTop);       // Top-left
        glEnd();

        // Draw windows on the right side
        glBegin(GL_QUADS);
        glVertex2f(455, windowBottom);    // Bottom-left
        glVertex2f(485, windowBottom);    // Bottom-right
        glVertex2f(485, windowTop);       // Top-right                 ///Windows in building 3
        glVertex2f(455, windowTop);       // Top-left
        glEnd();
    }

        glBegin(GL_QUADS);
        glColor3ub(70, 130, 180); ///Door in building 3
        glVertex2f(420,250);
        glVertex2f(440,250);
        glVertex2f(440,300);
        glVertex2f(420,300);
        glEnd();





/*

        glBegin(GL_QUADS);
        glColor3ub(0,0,0);
        glVertex2f(420,81);        ///Connecting road of third building
        glVertex2f(440,81);
        glVertex2f(435,100);
        glVertex2f(425,100);
        glEnd();



        glBegin(GL_LINES);
        glLineWidth(2);
	    glColor3f(1.0,1.0,1.0);  ///Thin white line on the connecting road of building 3
        glVertex2i(430,81);
        glVertex2i(430,100);
        glEnd();


*/

        glBegin(GL_LINES);
        glLineWidth(2);
	    glColor3f(0,0,0);  ///Thin black line on the door of building 3
        glVertex2i(430,250);
        glVertex2i(430,300);
        glEnd();


      glBegin(GL_QUADS);
      glColor3ub(128, 128, 128);  // Light brown color for the building
      glVertex2f(520, 250);      // Bottom-left
      glVertex2f(645, 250);      // Bottom-right                            ///Code for building 4
      glVertex2f(645, 600);      // Top-right
      glVertex2f(520, 600);      //Top Left
      glEnd();

           glColor3ub(70, 130, 180); // Choose a suitable color for the windows, e.g., steel blue

    // Draw windows on each floor
    for (int i = 0; i < 4; ++i) {
        // Calculate window position based on the number of stories and window size
        float windowBottom = 250 + i * (350 / 4.0);   // Each story has a height of 400 units
        float windowTop = windowBottom + 50;          // Each window has a height of 50 units

        // Draw windows on the left side
        glBegin(GL_QUADS);
        glVertex2f(530, windowBottom);    // Bottom-left
        glVertex2f(560, windowBottom);    // Bottom-right
        glVertex2f(560, windowTop);       // Top-right
        glVertex2f(530, windowTop);       // Top-left
        glEnd();

        // Draw windows on the right side
        glBegin(GL_QUADS);
        glVertex2f(567.5, windowBottom);    // Bottom-left
        glVertex2f(597.5, windowBottom);    // Bottom-right      ///Windows of building 4
        glVertex2f(597.5, windowTop);       // Top-right
        glVertex2f(567.5, windowTop);       // Top-left
        glEnd();

        // Draw windows on the right side
        glBegin(GL_QUADS);
        glVertex2f(605, windowBottom);    // Bottom-left
        glVertex2f(635, windowBottom);    // Bottom-right
        glVertex2f(635, windowTop);       // Top-right
        glVertex2f(605, windowTop);       // Top-left
        glEnd();


    } ///.............................................................................................................................................

    if(k<= 800)
        k = k + 0.09;
    else
        k = -300;


    glBegin(GL_QUADS);
    glColor3ub(255, 213, 128);
    glVertex2f(k+10,100);  //.....Bus(Top Part)
    glVertex2f(k+90,100);
    glVertex2f(k+90,125);
    glVertex2f(k+10,125);
    glEnd();

    glBegin(GL_QUADS);
    glColor3ub(255, 213, 128);
    glVertex2f(k+10,75);  //top..........Bus(lowerpart)
    glVertex2f(k+92,75);
    glVertex2f(k+92,100);
    glVertex2f(k+10,100);
    glEnd();

    glBegin(GL_QUADS);
    glColor3ub(230, 255, 255);
    glVertex2f(k+12,100);  //window..........
    glVertex2f(k+20,100);
    glVertex2f(k+20,120);
    glVertex2f(k+12,120);
    glEnd();

    glBegin(GL_QUADS);
    glColor3ub(230, 255, 255);
    glVertex2f(k+32,100);  //window..........
    glVertex2f(k+40,100);
    glVertex2f(k+40,120);
    glVertex2f(k+32,120);
    glEnd();

    glBegin(GL_QUADS);
    glColor3ub(230, 255, 255);
    glVertex2f(k+52,100);  //window..........
    glVertex2f(k+60,100);
    glVertex2f(k+60,120);
    glVertex2f(k+52,120);
    glEnd();

    glBegin(GL_QUADS);
    glColor3ub(230, 255, 255);
    glVertex2f(k+72,100);  //window..........
    glVertex2f(k+80,100);
    glVertex2f(k+80,120);
    glVertex2f(k+72,120);
    glEnd();

    glColor3ub(0,0,0);          //....chaka....back
    circle(5,10,k+25,75);
    glColor3ub(255,255,255);
    circle(3,6,k+25,75);

    glColor3ub(0,0,0);
    circle(5,10,k+78,75);
    glColor3ub(255,255,255);
    circle(3,6,k+78,75);

    /*Bus-2*/
        if(j<= 800)
        j = j + 0.09;
    else
        j = -150;


    glBegin(GL_QUADS);
    glColor3ub(177, 156, 217);
    glVertex2f(j+10,100);  //.....Bus(Top Part)
    glVertex2f(j+90,100);
    glVertex2f(j+90,125);
    glVertex2f(j+10,125);
    glEnd();

    glBegin(GL_QUADS);
    glColor3ub(177, 156, 217);
    glVertex2f(j+10,75);  //top..........Bus(lowerpart)
    glVertex2f(j+92,75);
    glVertex2f(j+92,100);
    glVertex2f(j+10,100);
    glEnd();

    glBegin(GL_QUADS);
    glColor3ub(230, 255, 255);
    glVertex2f(j+12,100);  //window..........
    glVertex2f(j+20,100);
    glVertex2f(j+20,120);
    glVertex2f(j+12,120);
    glEnd();

    glBegin(GL_QUADS);
    glColor3ub(230, 255, 255);
    glVertex2f(j+32,100);  //window..........
    glVertex2f(j+40,100);
    glVertex2f(j+40,120);
    glVertex2f(j+32,120);
    glEnd();

    glBegin(GL_QUADS);
    glColor3ub(230, 255, 255);
    glVertex2f(j+52,100);  //window..........
    glVertex2f(j+60,100);
    glVertex2f(j+60,120);
    glVertex2f(j+52,120);
    glEnd();

    glBegin(GL_QUADS);
    glColor3ub(230, 255, 255);
    glVertex2f(j+72,100);  //window..........
    glVertex2f(j+80,100);
    glVertex2f(j+80,120);
    glVertex2f(j+72,120);
    glEnd();

    glColor3ub(0,0,0);          //....chaka....back
    circle(5,10,j+25,75);
    glColor3ub(255,255,255);
    circle(3,6,j+25,75);

    glColor3ub(0,0,0);
    circle(5,10,j+78,75);
    glColor3ub(255,255,255);
    circle(3,6,j+78,75);


     /////////////  TRAIN  ///////////////////

    if(a<= 800)
        a = a + 0.15;
    else
        a = -200;

   glBegin(GL_QUADS);
    glColor3ub(43, 58, 139);
    glVertex2f(a+0,15); //bottom left //.....TRAIN last bogi
    glVertex2f(a+70,15); // bottom right
    glVertex2f(a+70,65);// upper right
    glVertex2f(a+0,65); //upper left
    glEnd();

       glBegin(GL_QUADS);
    glColor3ub(0, 0, 0);
    glVertex2f(a+70,15); //bottom left //.....TRAIN last & middle bogi jora
    glVertex2f(a+75,15); // bottom right
    glVertex2f(a+75,25);// upper right
    glVertex2f(a+70,25); //upper left
    glEnd();

       glBegin(GL_QUADS);
    glColor3ub(43, 58, 139);
    glVertex2f(a+75,15); //bottom left //.....TRAIN middle bogi
    glVertex2f(a+145,15); // bottom right
    glVertex2f(a+145,65);// upper right
    glVertex2f(a+75,65); //upper left
    glEnd();

           glBegin(GL_QUADS);
    glColor3ub(0, 0, 0);
    glVertex2f(a+145,15); //bottom left //.....TRAIN middle & first bogi jora
    glVertex2f(a+150,15); // bottom right
    glVertex2f(a+150,25);// upper right
    glVertex2f(a+145,25); //upper left
    glEnd();

       glBegin(GL_QUADS);
    glColor3ub(43, 58, 139);
    glVertex2f(a+150,15); //bottom left //.....TRAIN first bogi
    glVertex2f(a+220,15); // bottom right
    glVertex2f(a+200,65);// upper right
    glVertex2f(a+150,65); //upper left
    glEnd();

    glColor3ub(0,0,0); // 1st bogi 1st chaka
    circle(5,10,a+200,15);


    glColor3ub(0,0,0);
    circle(5,10,a+170,15);// 1st bogi 2nd chaka


    glColor3ub(0,0,0); // middle bogi 1st chaka
    circle(5,10,a+130,15);


    glColor3ub(0,0,0);
    circle(5,10,a+90,15);// middle bogi 2nd chaka


    glColor3ub(0,0,0); // last bogi 1st chaka
    circle(5,10,a+55,15);


    glColor3ub(0,0,0);
    circle(5,10,a+15,15);// last bogi 2nd chaka


    glutPostRedisplay();
    glutSwapBuffers();













    glFlush();


}




int main (int argc, char** argv)
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
// giving window size in X- and Y- direction
    glutInitWindowSize(1450, 750);
    glutInitWindowPosition(100, 0);
// Giving name to window
    glutCreateWindow("Hitech City");
    myInit();
    glutDisplayFunc(display);
    glutMainLoop();
}

