#include <iostream>
#include<windows.h>
#include<stdio.h>
#include<GL/glut.h>
#include<math.h>
#define pi 3.142857
#include<iostream>
using namespace std;
void myInit ()
{
    glClearColor(0.0,0.0,0.0,0.0);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(0, 700, 0, 800, -10.0, 10.0);
}

void circle(GLfloat rx,GLfloat ry,GLfloat cx,GLfloat cy)///radius_x,radius_y,centre_position_x,centre_position_y///
{
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(cx,cy);
    for(int i=0; i<=360; i++)
    {
        float angle = 3.1416f * i/180;
        float x = rx * cosf(angle);
        float y = ry * sinf(angle);
        glVertex2f((x+cx),(y+cy));
    }
    glEnd();


}


float a=-200;
float j= -150;
float p = -180;
float q = -580;


float k= -300;

void display ()
{
    glClear(GL_COLOR_BUFFER_BIT);

// Dark navy blue for the upper part of the sky
     glColor3ub(0, 0, 0);
     glVertex2f(0, 100);
     glVertex2f(800, 100);



// Black for the lower part of the sky
     glColor3ub(0, 0, 128);
     glVertex2f(800, 800);
     glVertex2f(0, 800);

     glEnd();

    glColor3ub(255, 255, 200);    ///.........S U N.....................///
    circle(18,36,400,705);






    glBegin(GL_QUADS);
    glColor3ub(90,147,48);
    glVertex2f(0,100);        ///Green top above the road
    glVertex2f(700,100);
    glVertex2f(800,95);
    glVertex2f(0,95);
    glEnd();

    glBegin(GL_QUADS);
    glColor3f(0.2,0.2,0.2);
    glVertex2f(0,54);
    glVertex2f(800,54);        ///Ash layer on the road
    glVertex2f(800,94);
    glVertex2f(0,94);
    glEnd();

    glBegin(GL_LINES);
    glLineWidth(2);
    glColor3f(1.0,1.0,1.0);    ///Thin white line on the upper side road
    glVertex2i(0,95);
    glVertex2i(800,95);
    glEnd();

    glBegin(GL_LINES);
    glLineWidth(2);
    glColor3f(1.0, 1.0, 0.0);  ///Thin yellow line on the middle portion of the road
    glVertex2i(0, 76);
    glVertex2i(800, 76);
    glEnd();

    glBegin(GL_LINES);
    glLineWidth(2);
	glColor3f(1.0,1.0,1.0);  ///Thin white line on the lower side of the road
    glVertex2i(0,54);
    glVertex2i(800,54);
    glEnd();


    glBegin(GL_QUADS);
    glColor3ub(90, 147, 48); ///Green toping at the bottom section of the frame, below the road
    glVertex2f(0,53);
    glVertex2f(800,53);
    glVertex2f(800,0);
    glVertex2f(0,0);

    glBegin(GL_QUADS);
    glColor3ub(150, 220, 250);
    glVertex2f(50, 100);       // Bottom-left
    glVertex2f(200, 100);      // Bottom-right    ///This is the first building external structure
    glVertex2f(200, 550);      // Top-right
    glVertex2f(50, 550);       // Top-left
    glEnd();

    glBegin(GL_LINES);
    glColor3ub(0, 0, 0);  // Black color for the lines    ///This is a loop to draw 6 equal horizontal lines in first building,
    for (int i = 1; i <= 7; ++i) {                        ///100 is the initial value of y.
        float y = 100 + (i * 450 / 7.0);
        glVertex2f(50, y);    // Left end of the line
        glVertex2f(200, y);   // Right end of the line
    }

    float x1 = 50;  // X-coordinate for the vertical lines
    float y1 = 100;    // Bottom end of the vertical lines
    float y2 = 550;    // Top end of the vertical lines          ///This is the loop for vertical lines in the first building, the increment in x was my own choice, I did it for 3 equal vertical lines in the building.
    for (int i = 0; i < 5; ++i) {                                ///the increment in x was my own choice, I did it for 3 equal vertical lines in the building.
        glVertex2f(x1, y1);  // Bottom end of the vertical line
        glVertex2f(x1, y2);  // Top end of the vertical line
        x1 += 30;          // Adjust x-coordinate for the next line
    }


    glEnd();


    glBegin(GL_QUADS);
    glColor3ub(255, 185, 0);  // Yellowish orange
    glVertex2f(115,100);        ///Door of first building
    glVertex2f(135,100);
    glVertex2f(135,150);
    glVertex2f(115,150);
    glEnd();







    glColor3ub(0,0,0);          //....chaka....back
    circle(5,10,j+25,75);
    glColor3ub(255,255,255);
    circle(3,6,j+25,75);

    glColor3ub(0,0,0);
    circle(5,10,j+78,75);
    glColor3ub(255,255,255);
    circle(3,6,j+78,75);

    glBegin(GL_QUADS);
    glColor3ub(255, 255, 255);  // Yellowish orange
    glVertex2f(250,100);        ///Market Structure
    glVertex2f(650,100);
    glVertex2f(650,180);
    glVertex2f(250,180);
    glEnd();

        glColor3ub(0, 0, 0);  // Black for lines
    glBegin(GL_LINES);
    for (int i = 1; i < 7; ++i) {
        float x = 250 + i * ((650 - 250) / 7.0);
        glVertex2f(x, 100);
        glVertex2f(x, 180);
    }
    glEnd();























    glFlush();


}




int main (int argc, char** argv)
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
// giving window size in X- and Y- direction
    glutInitWindowSize(1450, 750);
    glutInitWindowPosition(100, 0);
// Giving name to window
    glutCreateWindow("Hitech City");
    myInit();
    glutDisplayFunc(display);
    glutMainLoop();
}

